# spelled-out-numbers

./: .gitignore  README.md  TODO.txt  pom.xml
benchmarks/: .gitignore  invoker.properties  pom.xml  run-benchmarks.bsh  settings.xml
benchmarks/src/main/java/io/github/moonstroke/spelledoutnumbers/benchmarks/: UsEnglishNumberSpellerBenchmark.java  UsEnglishNumericTextParserBenchmark.java
src/main/java/io/github/moonstroke/spelledoutnumbers/: LocalizedNumberService.java  NumberSpeller.java  NumericTextParser.java  SpelledOutNumber.java
src/main/java/io/github/moonstroke/spelledoutnumbers/impl/: DefaultNumberSpeller.java  DefaultNumericTextParser.java  FranceFrenchNumberSpeller.java  UsEnglishNumberSpeller.java  UsEnglishNumericTextParser.java
src/test/java/io/github/moonstroke/: DefaultNumberSpellerTest.java
src/test/java/io/github/moonstroke/spelledoutnumbers/test/: DefaultNumberSpellerTest.java  DefaultNumericTextParserTest.java  FranceFrenchNumberSpellerTest.java  UsEnglishBigIllionParserTest.java  UsEnglishNumberSpellerTest.java  UsEnglishNumericTextParserTest.java
src/test/resources/: illions-up-to-101.txt  illions.txt  invalid-illions.txt  invalid-transcriptions.txt  nombres.csv  numbers.csv
