<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.moonstroke</groupId>
	<artifactId>spelled-out-numbers</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spelled-out numbers</name>
	<description>Locale-aware representation of numbers as text</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
					<!-- Append build log to the console and not in a separate file -->
					<streamLogs>true</streamLogs>
					<noLog>true</noLog>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>run-benchmarks</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pom>benchmarks/pom.xml</pom>
							<postBuildHookScript>run-benchmarks</postBuildHookScript>
							<scriptVariables>
								<projectId>${project.artifactId}</projectId>
								<projectVersion>${project.version}</projectVersion>
							</scriptVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
